{
  "name": "Eleos",
  "version": "0.0.2",
  "description": "A minimal Equihash wallet",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/zencashio/eleos",
  "keywords": [
    "zclassic",
    "equihash",
    "zcash",
    "wallet"
  ],
  "author": "@dresdan",
  "license": "CPAL",
  "dependencies": {
    "express": "*",
    "express-ws": "*",
    "http-auth": "*",
    "ht-auth": "*",
    "node-pty": "0.4.1",
    "tableify": "*",
    "request": "*",
    "request-progress": "*",
    "tcp-port-used": "*",
    "xterm": ""
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-rebuild": "^1.5.7"
  }
}
